version: '3'

services:
  webserver:
    image: php:7.2-apache
    ports:
      # Binds 8080 post of real machine to the 80 port of the docker
      - "8080:80"
    volumes:
      # Links a folder from working dir to the root path of PHP-Apache.
      # <working-dir-folder>:<target-dir>
      # The working dir folder will be create if doesn't exists.
      - ./website:/var/www/html
