version: '3'

services:
  apache:
    image: httpd:2.4
    ports:
      # Binds 8080 post of real machine to the 80 port of the docker
      - "8080:80"
    volumes:
      # Links a folder from working dir to the root path of Apache.
      # <working-dir-folder>:<target-dir>
      # The working dir folder will be create if doesn't exists.
      - ./website:/usr/local/apache2/htdocs
